name: Bilibili AdBlock Plus
desc: Bilibili去广告增强版

http:
  rewrite:
    # 屏蔽直播间商品广告浮窗
    - ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? - reject-dict

    # 屏蔽广告浮窗
    - ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict

    # 屏蔽IP请求
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject

    # 屏蔽DefaultWord
    - ^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject

    # 应用开屏去广告
    - ^https://app.bilibili.com/x/v2/splash/show - reject-dict

    # Defaultword
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict

    # Material_Ad
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict

    # 小卡片广告
    - ^https://api.bilibili.com/pgc/season/player/cards - reject-dict

    # 漫画去广告
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict

  script:
    # 屏蔽首页右上活动
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: bilibili_json_01
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      
    # 观影页面去广告
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: bilibili_json_02
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      
    # 应用开屏广告预加载
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_json_03
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      
    # 1080P高码率+4K画质(番剧和影视除外)
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibili_json_04
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      
    # 热搜发现
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: bilibili_json_05
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      
    # 推荐去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili_json_06
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      
    # 追番去广告
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: bilibili_json_07
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      
    # 直播去广告
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili_json_08
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      
    # 标签页处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili_json_09
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      
    # 我的页面处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili_json_10
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      
    # Proto去广告
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: bilibili_proto
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true
	  
    # 启动时开启直连模式[自行启用]
#    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/domain
#      name: bilibili_startup_direct
#      type: response
#      timeout: 30
#      require-body: true
#      max-size: 3145728

    # 繁体CC字幕转中文简体[自行启用]
#    - match: ^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$
#      name: bilibili_cc
#      type: response
#      timeout: 30
#      require-body: true
#      max-size: 3145728

    # 去除统一设置的皮肤
#    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
#      name: bilibili_json_11
#      type: response
#      timeout: 30
#      require-body: true
#      max-size: 3145728

  mitm:
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    - "*.bilibili.com"
    - "*.bilibili.*"
    - "grpc.biliapi.net"
    - "api.biliapi.net"
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"

script-providers:
  bilibili_json_01:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
	
  bilibili_json_02:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
	
  bilibili_json_03:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
	
  bilibili_json_04:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
	
  bilibili_json_05:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
	
  bilibili_json_06:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
	
  bilibili_json_07:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
	
  bilibili_json_08:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
	
  bilibili_json_09:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
	
  bilibili_json_10:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
	
#  bilibili_json_11:
#    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
#    interval: 86400
	
  bilibili_proto:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js
    interval: 86400
	
#  bilibili_startup_direct:
#    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_startup_direct.js
#    interval: 86400

#  bilibili_cc:
#    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_cc.js
#    interval: 86400
