name: 彩云天气
desc: CaiYunAds
icon: https://raw.githubusercontent.com/KringFeng/Loon/Master/icons/caiyun.png

http:
  mitm:
    - "wrapper.cyapi.cn"
    - "api.caiyunapp.com"
    - "starplucker.cyapi.cn"
    - "ad.cyapi.cn"

  url-rewrite:
# > 通用广告请求
    - >-
      ^https?:\/\/ad\.cyapi\.cn\/v\d - reject-200

  script:
# > 伪装VIP解锁48小时降水[需登录][新验证接口][需旧版≤ 7.20.2]
    - match: ^https?:\/\/biz\.cyapi\.cn\/api\/v\d\/user_detail
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 伪装VIP解锁48小时降水[需登录][需旧版≤ 7.20.2]
    - match: ^https?:\/\/biz\.cyapi\.cn\/v\d\/user
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 图层推广
    - match: ^https?:\/\/wrapper\.cyapi\.cn\/v\d\/activity
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 活动推广
    - match: ^https?:\/\/api\.caiyunapp\.com\/v\d\/activity
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 首页顶部推广
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/homefeatures
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > SVIP提醒推广
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/notification/message_center
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 雨季特惠提醒
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/config/cypage
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 发现页信息流推荐
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/feeds
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 发现页banners
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/banners
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 发现页中间部分
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/features
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 发现页活动
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/campaigns
      name: "caiyun"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "caiyun":
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/caiyun_json.js
    interval: 86400
