name: 扫描全能王
desc: 解锁扫描全能王黄金会员
icon: https://raw.githubusercontent.com/stevendolike/xrayvless/refs/heads/main/Loon/icon/camscanner.png

http:
  mitm:
    - "*.intsig.net"

  script:
    - match: ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?
      name: CamScanner
      type: response
      require-body: true
      timeout: 30
      max-size: 0

script-providers:
  CamScanner:
    url: https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js
    interval: 86400
