name: 酷我音乐
desc: KuWoMusic VIP

http:
  mitm:
    - "*.kuwo.cn"
  script:
    # 酷我修改会员信息
    - match: ^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/vip
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 酷我修改音乐信息
    - match: ^https?:\/\/music(pay)?\.kuwo\.cn\/music.pay\?newver=3
      name: KuWoMusic
      type: request
      require-body: true
      timeout: 60
      max-size: -1
    # 酷我修改播放接口
    - match: ^https?:\/\/.+\.kuwo\.cn\/mobi\.s\?f=kwxs&q=
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 酷我听书伪装会员
    - match: ^https?:\/\/tingshu\.kuwo\.cn\/api\/v2\/pay\/app\/getConfigInfo
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 酷我听书列表横幅
    - match: ^https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/payInfo\/kwplayer\/payMiniBar
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 酷我修改听书信息
    - match: ^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p\?simpleToken=1
      name: KuWoMusic
      type: request
      require-body: true
      timeout: 60
      max-size: -1
    # 酷我修改漫剧信息
    - match: ^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p\?newver=3
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 酷我解锁会员皮肤
    - match: ^https?:\/\/vip1\.kuwo\.cn\/(commercia\/)?vip\/(v2\/theme\?op\=gd|(player\/getStyleListByModel|hanger\/wear))
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 酷我解锁会员信息
    - match: ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/user\/vip
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 酷我去除装扮横幅
    - match: ^https?:\/\/vip1\.kuwo\.cn\/commercia\/vip\/dressCenter\/getTabList
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 60
      max-size: -1
    # 酷我个人信息修改
    - match: ^https?:\/\/vip1\.kuwo\.cn\/commercia\/vipTab\/myTab\/base
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 60
      max-size: -1

script-providers:
  KuWoMusic:
    url: https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js
    interval: 86400
