name: Rewrite2Stash
desc: 重写/规则转换

#重写链接&"qx|sg|loon.stoverride?n=name+desc"
#规则链接&"r_parser.list"

http:
  script:
    # Quantumult X
    - match: qx.stoverride\?.*|qx.stoverride$
      name: QuanX
      type: request
      require-body: true
      timeout: 60
      max-size: 0

    # Surge
    - match: sg.stoverride\?.*|sg.stoverride$
      name: Surge
      type: request
      require-body: true
      timeout: 60
      max-size: 0

    # Loon
    - match: loon.stoverride\?.*|loon.stoverride$
      name: Loon
      type: request
      require-body: true
      timeout: 60
      max-size: 0

    # Rule_parser
    - match: r_parser.list$|r_parser.list\?.*
      name: Rule
      type: request
      require-body: true
      timeout: 60
      max-size: 0

    - match: _script-converter-(stash|surge|loon|shadowrocket)\.js$
      name: Scrip
      type: request
      timeout: 60
      require-body: true
      max-size: 3145728

    - match: _script-converter-(STASH|SURGE|LOON|SHADOWROCKET)\.js$
      name: Scrip
      type: request
      timeout: 60
      require-body: true
      max-size: 3145728
      argument: "wrap_response=true"

  mitm:
    - "github.com"
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"
    - "gitlab.com"

script-providers:
  QuanX:
    url: https://github.com/iHWJ/script/raw/main/js/QX_Rewrite_Parser.js
    interval: 86400

  Surge:
    url: https://github.com/iHWJ/script/raw/main/js/Surge_Rewrite_Parser.js
    interval: 86400

  Loon:
    url: https://github.com/iHWJ/script/raw/main/js/Loon_Rewrite_Parser.js
    interval: 86400

  Rule:
    url: https://github.com/iHWJ/script/raw/main/js/rule_parser.js
    interval: 86400

  Scrip:
    url: https://github.com/iHWJ/script/raw/main/js/script_converter.js
    interval: 86400
