name: Rewrite2Stash
desc: 重写转换、规则集解析

#重写链接&"qx|sg.stoverride?n=name+desc&x=添加注释&y=取消注释&del="
#规则集链接&"r_parser.list"

http:

  script:

    # Quantumult X
    - match: qx.stoverride\?.*|qx.stoverride$
      name: QuanX
      type: request
      require-body: true
      timeout: 30
      max-size: 0

    # Surge
    - match: sg.stoverride\?.*|sg.stoverride$
      name: Surge
      type: request
      require-body: true
      timeout: 30
      max-size: 0
	  
    # Rule
    - match: r_parser.list$|r_parser.list\?.*
      name: Rule
      type: request
      require-body: true
      timeout: 30
      max-size: 0

  mitm:
    - "github.com"
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"
    - "gitlab.com"

script-providers:

  QuanX:
    url: https://github.com/chengkongyiban/stash/raw/main/js/QX_Rewrite_Parser.js
    interval: 86400

  Surge:
    url: https://github.com/chengkongyiban/stash/raw/main/js/Surge_Rewrite_Parser.js
    interval: 86400

  Rule:
    url: https://github.com/chengkongyiban/stash/raw/main/js/rule_parser.js
    interval: 86400
