name: Rewrite2Stash
desc: 重写转换为Stash覆写

#重写链接&"qx|sg.stoverride?n=name+desc&x=添加注释&y=取消注释"

http:
  script:
    # Quantumult X
    - match: qx.stoverride\?.*|qx.stoverride$
      name: QuanX2Stash
      type: request
      require-body: true
      timeout: 30
      max-size: 0

    # Surge
    - match: sg.stoverride\?.*|sg.stoverride$
      name: Surge2Stash
      type: request
      require-body: true
      timeout: 30
      max-size: 0

  mitm:
    - "github.com"
    - "raw.githubusercontent.com"

script-providers:
  QuanX2Stash:
    url: https://raw.githubusercontent.com/chengkongyiban/stash/main/js/QX_to_Stash.js
    interval: 86400

  Surge2Stash:
    url: https://raw.githubusercontent.com/chengkongyiban/stash/main/js/Surge_to_Stash.js
    interval: 86400
