name: Rewrite2Stash
desc: 重写、规则、脚本解析转换

#重写链接&"qx|sg.stoverride?n=name+desc"
#规则链接&"r_parser.list"
#脚本链接&"_script-converter-(stash|surge|loon|shadowrocket).js"


http:
  script:
    # Quantumult X
    - match: qx.stoverride\?.*|qx.stoverride$
      name: QuanX
      type: request
      require-body: true
      timeout: 30
      max-size: 0

    # Surge
    - match: sg.stoverride\?.*|sg.stoverride$
      name: Surge
      type: request
      require-body: true
      timeout: 30
      max-size: 0

    # Rule
    - match: r_parser.list$|r_parser.list\?.*
      name: Rule
      type: request
      require-body: true
      timeout: 30
      max-size: 0

    # Scrip
    - match: _script-converter-(stash|surge|loon|shadowrocket)\.js$
      name: Scrip
      type: request
      require-body: true
      timeout: 30
      max-size: 0

  mitm:
    - "github.com"
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"
    - "gitlab.com"

script-providers:
  QuanX:
    url: https://github.com/chengkongyiban/stash/raw/main/js/QX_Rewrite_Parser.js
    interval: 86400

  Surge:
    url: https://github.com/chengkongyiban/stash/raw/main/js/Surge_Rewrite_Parser.js
    interval: 86400

  Rule:
    url: https://github.com/chengkongyiban/stash/raw/main/js/rule_parser.js
    interval: 86400

  Scrip:
    url: https://github.com/xream/scripts/raw/main/surge/modules/script-converter/script-converter.js
    interval: 86400
