#!name=SparkMail
#!desc=SparkMail解锁永久订阅
#!openUrl=
#!author=
#!homepage=
#!manual=
#!icon=
#!other=SparkMail.Stash.stoverride

name: SparkMail
desc: SparkMail解锁永久订阅
http:
  mitm:
    - 'api.revenuecat.com'
  script:
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\w{14})$
      name: SparkMail
      type: response
      require-body: true
      timeout: 10
script-providers:
  SparkMail:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/SparkMailProCrack.js
    interval: 86400
