name: VIP Unlock Collection
desc: 美图秀秀、AdGuard、Picsew、扫描全能王、蛋波、XMind、百度网盘、酷我音乐、Grow、WPS、Notability、Goodnotes

http:

  mitm:
    - "*.xiuxiu.meitu.com"
    - "api.posters.meitu.com"
    - "*.adguard.org"
    - "buy.itunes.apple.com"
    - "*.intsig.net"
    - "api-sub.meitu.com"
    - "api.revenuecat.com"
    - "www.xmind.cn"
    - "www.xmind.net"
    - "www.xmind.app"
    - "pan.baidu.com"
    - "*.kuwo.cn"
    - "*.lrts.me"
    - "vas.wps.cn"
    - "*account.wps.cn"
    - "notability.com"
    - "isi.csan.goodnotes.com"

  script:
    # 美图秀秀
    - match: ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home)
      name: MeiTuXiuXiu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    # AdGuard
    - match: ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt
      name: AdGuard
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # Picsew
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: Picsew
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # 扫描全能王
    - match: ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?
      name: CamScanner
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # 蛋波
    - match: ^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json
      name: MeiTuBaby
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # Xmind
    - match: https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices
      name: Xmind
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # 百度网盘
    - match: ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user
      name: BaiduPan
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # 酷我音乐
    - match: ^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).*
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # Grow
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$
      name: Grow
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # WPS
    - match: ^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview)
      name: WPS
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # Notability
    - match: ^https?:\/\/notability\.com\/(global|subscriptions)
      name: Notability
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # Goodnotes
    - match: ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: Goodnotes
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

    - match: ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: Goodnotes
      type: request
      timeout: 30

script-providers:

  MeiTuXiuXiu:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js
    interval: 86400

  AdGuard:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js
    interval: 86400

  Picsew:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js
    interval: 86400

  CamScanner:
    url: https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js
    interval: 86400

  MeiTuBaby:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/MeiTuBabyVipCrack.js
    interval: 86400

  Xmind:
    url: https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Script/Xmind.js
    interval: 86400

  BaiduPan:
    url: https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduCloud.js
    interval: 86400

  KuWoMusic:
    url: https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js
    interval: 86400

  Grow:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrowForeverVipCrack.js
    interval: 86400

  WPS:
    url: https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js
    interval: 86400

  Notability:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js
    interval: 86400

  Goodnotes:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/goodnotes6.js
    interval: 86400
