name: VIP Unlock Collection
desc: 美图秀秀、AdGuard、Picsew、CamScanner、蛋波

http:

  mitm:
    - "api.xiuxiu.meitu.com"
    - "h5.xiuxiu.meitu.com"
    - "*.adguard.org"
    - "buy.itunes.apple.com"
    - "*.intsig.net"
    - "api-sub.meitu.com"

  script:
    # MeiTuXiuXiu
    - match: ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/
      name: MeiTuXiuXiu
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # AdGuard
    - match: ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt
      name: AdGuard
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # Picsew
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: Picsew
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # CamScanner
    - match: ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?
      name: CamScanner
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # MeiTuBaby
    - match: ^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json
      name: MeiTuBaby
      type: response
      require-body: true
      timeout: 30
      max-size: 0

script-providers:

  MeiTuXiuXiu:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mtxx.js
    interval: 86400

  AdGuard:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js
    interval: 86400

  Picsew:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js
    interval: 86400

  CamScanner:
    url: https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js
    interval: 86400

  MeiTuBaby:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/MeiTuBabyVipCrack.js
    interval: 86400
