name: VIP Unlock Collection
desc: 美图秀秀、AdGuard、Picsew、扫描全能王、蛋波、谜底时钟、XMind、百度网盘、酷我音乐、Grow

http:

  mitm:
    - "api.xiuxiu.meitu.com"
    - "h5.xiuxiu.meitu.com"
    - "*.adguard.org"
    - "buy.itunes.apple.com"
    - "*.intsig.net"
    - "api-sub.meitu.com"
    - "api.revenuecat.com"
    - "www.xmind.cn"
    - "www.xmind.net"
    - "www.xmind.app"
    - "pan.baidu.com"
    - "*.kuwo.cn,"
    - "*.lrts.me"

  script:
    # 美图秀秀
    - match: ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/
      name: MeiTuXiuXiu
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # AdGuard
    - match: ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt
      name: AdGuard
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # Picsew
#    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
#      name: Picsew
#      type: response
#      require-body: true
#      timeout: 30
#      max-size: 0

    # 扫描全能王
    - match: ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?
      name: CamScanner
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # 蛋波
    - match: ^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json
      name: MeiTuBaby
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # 谜底时钟
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/\w{13}$
      name: MidiClock
      type: response
      require-body: true
      timeout: 30
      max-size: 3145728

    # Xmind
    - match: https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices
      name: Xmind
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # 百度网盘
    - match: ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user
      name: BaiduCloud
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # 酷我音乐
    - match: ^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).*
      name: KuWoMusic
      type: response
      require-body: true
      timeout: 30
      max-size: 0

    # Grow
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$
      name: Grow
      type: response
      require-body: true
      timeout: 30
      max-size: 0


script-providers:

  MeiTuXiuXiu:
    url: https://raw.githubusercontent.com/ddgksf2013/dev/main/MeiTuXiuXiuProCrack.js
    interval: 86400

  AdGuard:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js
    interval: 86400

#  Picsew:
#    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js
#    interval: 86400

  CamScanner:
    url: https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js
    interval: 86400

  MeiTuBaby:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/MeiTuBabyVipCrack.js
    interval: 86400

  MidiClock:
    url: https://raw.githubusercontent.com/ddgksf2013/MoYu/master/MDClockProCrack.js
    interval: 86400

  Xmind:
    url: https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Script/Xmind.js
    interval: 86400

  BaiduCloud:
    url: https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduCloud.js
    interval: 86400

  KuWoMusic:
    url: https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js
    interval: 86400

  Grow:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrowForeverVipCrack.js
    interval: 86400
