#!name=VN视频剪辑解锁订阅
#!desc=VN视频剪辑解锁订阅
#!openUrl=
#!author=
#!homepage=
#!manual=
#!icon=
#!other=VlogNowPro.Stash.stoverride

name: VN视频剪辑解锁订阅
desc: VN视频剪辑解锁订阅
http:
  mitm:
    - 'api2.vlognow.me'
  script:
    - match: ^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/v1\/public\/iap\/receipt\/status
      name: VlogNowPro
      type: response
      require-body: true
      timeout: 10
script-providers:
  VlogNowPro:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/VlogNowProCrack.js
    interval: 86400
