name: Weibo AdBlock Plus
desc: 微博去广告增强版

http:
  rewrite:
    # > 微博_应用内弹窗广告
    - ^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) - reject
    # > 微博_屏蔽sdkconfig请求
    - ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php - reject
    # > 微博_Spotlight
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight - reject-dict
    # > 微博国际版_屏蔽hotsearch
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject-dict
    # > 微博国际版_屏蔽热推荐
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject-dict

  script:
    # > 微博_屏蔽发现页面搜索框热词
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # > 微博_自定义tab皮肤
    - match: ^https://api.weibo.cn/2/!/client/light_skin
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # > 微博_非会员设置tab皮肤
    - match: ^https://new.vip.weibo.cn/littleskin/preview
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # > 微博_去广告以及去除各部分推广模块
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow)
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline)
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list)
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover)
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item)
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # > 微博国际版_屏蔽开屏广告 
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # > 微博国际版_屏蔽SDK广告
    - match: ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # > 微博国际版_趋势顶部Card去广告
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # > 微博国际版_屏蔽用户VIP栏
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # > 微博国际版_热搜处理
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic
      name: Weibo_Json
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - "*api.weibo*"
    - "*uve.weibo.com"
    - "new.vip.weibo.cn"

script-providers:
  Weibo_Json:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
