#!name=WPS解锁稻壳会员
#!desc=WPS解锁稻壳会员
#!openUrl=
#!author=
#!homepage=
#!manual=
#!icon=
#!other=WPSDocerVIP.Stash.stoverride

name: WPS解锁稻壳会员
desc: WPS解锁稻壳会员
http:
  mitm:
    - '*.docer.wps.cn, vipapi.wps.cn, account.wps.cn'
  script:
    - match: ^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail)
      name: WPSDocerVIP
      type: response
      require-body: true
      timeout: 10
script-providers:
  WPSDocerVIP:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
    interval: 86400
