name: ximalaya
desc: 喜马拉雅去广告
http:
  mitm:
    - "*.xima*.*"
    - "*.xmcdn.*"
  script:
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix
      name: ximalaya1
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category
      name: ximalaya2
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage
      name: ximalaya3
      type: response
      require-body: true
      timeout: 10
  rewrite:
    - ^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject
    - ^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject
    - ^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject
    - ^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
    - ^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject
    - ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject
    - ^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject
    - ^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop - reject
    - ^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject
    - ^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject
    - ^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject
    - ^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject
    - ^https?:\/\/.*\.xima.*\.com\/hotWord - reject
    - ^https?:\/\/.*\.xima.*\.com\/guideWord - reject
    - ^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject
    - ^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? - reject
    - ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject
script-providers:
  ximalaya1:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
    interval: 86400
  ximalaya2:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
    interval: 86400
  ximalaya3:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js
    interval: 86400
