name: YouTubeAds
desc: YouTube去广告
icon: https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YouTube.png
# 移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底栏的Shorts按钮和上传按钮，增加画中画及字幕翻译功能。移除YouTube Music底栏的上传、选段和升级按钮，增加歌词翻译，支持二者的后台播放。此插件需要启用MitM over HTTP/2和QUIC回退保护。支持Premium订阅用户使用，不支持tvOS设备。

http:
    mitm:
        - "*.googlevideo.com"
        - youtubei.googleapis.com
    url-rewrite:
        - ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200
    script:
        - match: ^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$
          name: YouTube去广告
          type: response
          require-body: true
          binary-mode: true
          timeout: 20
          argument: '{"blockUpload": false, "blockShorts": false, "blockImmersive": false, "captionLang": "zh-Hans", "lyricLang": "zh-Hans", "debug": true}'
rules:
    - AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,QUIC)),REJECT
    - AND,((DOMAIN-SUFFIX,youtubei.googleapis.com),(PROTOCOL,QUIC)),REJECT
script-providers:
    YouTube去广告:
        url: https://kelee.one/Resource/JavaScript/YouTube/YouTube_remove_ads/YouTube_remove_ads_response.js
        interval: 86400
