name: "YouTubeAds"
desc: "YouTube (Music) Enhance"

http:
  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

  url-rewrite:
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)
      name: "youtube.request"
      type: request
      require-body: true
      max-size: -1
      binary-mode: true

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)
      name: "youtube.response"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true

script-providers:
  "youtube.request":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
    interval: 86400
  "youtube.response":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
    interval: 86400
