name: YouTubeAds
desc: YouTube去广告

http:
  rewrite:
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-dict
  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide)
      name: youtube-proto
      type: response
      require-body: true
      timeout: 30
      binary-mode: true
      max-size: 3145728
  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

script-providers:
  youtube-proto:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
    interval: 86400
