name: Zhihu AdBlock Plus
desc: 知乎去广告及阅读体验增强

http:
  rewrite:
    # 拦截知乎开屏广告
    - URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\? - reject-dict
    # 知乎去除最常访问
    - ^https?:\/\/api\.zhihu\.com\/moments\/recent - reject-dict
    # 知乎去除回答下的广告
    - ^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations - reject-dict
    # 知乎其他广告拦截
    - ^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count|v\d\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|.*featured-comment-ad|ad-style-service) - reject-dict
    # 知乎拦截部分预加载
#    -  ^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription) - reject-dict
    # 知乎网页版去广告
    - ^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings - reject-dict
    - ^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject-dict
    - ^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject-dict
    - ^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject-dict
    # 知乎品牌提问广告
    - ^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? - reject-dict
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? - reject-dict
    # 屏蔽消息页面上拉的用户精选
    - ^https?:\/\/api\.zhihu\.com/moments/hybrid\? - reject-dict
    # 知乎下发的配置，如皮肤等
    - ^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject-200
    # 屏蔽知乎“我的”页面推荐开通会员的卡片
    - ^https?:\/\/api\.zhihu\.com\/people\/self\/new_user_card - reject-200
    # 知乎去除Tab页关注人头像
    - ^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 - reject-dict
    # 屏蔽知乎8.3.0版本首页顶部的视频角标
    - ^https?:\/\/api\.zhihu\.com\/explore\/entry\/tips - reject

  script:
    # 知乎处理用户信息
    - match: ^https?:\/\/api\.zhihu\.com\/people\/
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎信息流去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people)
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎回答列表去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎获取黑名单
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎官方消息去广告
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message)
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎预置关键词去广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 优化软件配置
    - match: ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎热搜去广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/top_search\/tabs\/hot\/items
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎热榜去广告
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎评论去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎回答列表去广告
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎屏蔽关键词解锁
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/block
      name: Zhihu
      type: request
      timeout: 30
      require-body: true
      max-size: 3145728
    # 知乎8.3.0移除推荐页顶部项
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/sections\/query\/v2
      name: Zhihu
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - "www.zhihu.com"
    - "api.zhihu.com"
    - "zhuanlan.zhihu.com"
    - "appcloud2.zhihu.com"
    - "103.41.167.236"
    - "103.41.167.234"
    - "103.41.167.235"
    - "103.41.167.226"

script-providers:
  Zhihu:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js
    interval: 86400
